# todolist-api

api/: api.sln  compose.yaml
api/app/Todo.API/: Dockerfile  Program.cs  Todo.API.csproj  appsettings.Development.json  appsettings.json
api/app/Todo.API/Controllers/: TodoTaskController.cs
api/app/Todo.API/Extensions/: DatabaseMigrationExtensions.cs
api/app/Todo.API/Properties/: launchSettings.json
api/app/Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
api/app/Todo.Application/Todo/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs
api/app/Todo.Application/Todo/Delete/: DeleteTodoTaskCommand.cs  DeleteTodoTaskCommandHandler.cs
api/app/Todo.Application/Todo/GetById/: GetTodoTaskByIdQuery.cs  GetTodoTaskByIdQueryHandler.cs
api/app/Todo.Application/Todo/GetPaged/: GetPagedTodoTaskQuery.cs  GetPagedTodoTaskQueryHandler.cs
api/app/Todo.Application/Todo/Update/: UpdateTodoTaskCommand.cs  UpdateTodoTaskCommandHandler.cs
api/app/Todo.Bussiness/: DependencyInjection.cs  Todo.Bussiness.csproj
api/app/Todo.Bussiness/Dtos/: CreateTodoTaskRequest.cs  TodoTaskDto.cs  UpdateTodoTaskRequest.cs
api/app/Todo.Bussiness/Dtos/Requests/: CreateTodoTaskRequest.cs  UpdateTodoTaskRequest.cs
api/app/Todo.Bussiness/Services/Contracts/: ITodoTaskService.cs
api/app/Todo.Bussiness/Services/Implementations/: TodoTaskService.cs
api/app/Todo.BussinessLayer/: Todo.BussinessLayer.csproj
api/app/Todo.DataAccess/: DependencyInjection.cs  Todo.DataAccess.csproj
api/app/Todo.DataAccess/Database/: TodoDbContext.cs
api/app/Todo.DataAccess/Database/EntityConfigurations/: TodoTaskConfiguration.cs
api/app/Todo.DataAccess/Database/Migrations/: 20250515140443_Initial.Designer.cs  20250515140443_Initial.cs  TodoDbContextModelSnapshot.cs
api/app/Todo.DataAccess/Repositories/Contracts/: ITodoTaskRepository.cs
api/app/Todo.DataAccess/Repositories/Implementations/: TodoTaskRepository.cs
api/app/Todo.Domain/Models/: Status.cs  TodoTask.cs
api/shared/Shared/: DependencyInjection.cs  PagedResult.cs  Shared.csproj
api/shared/Shared.CQRS/: Shared.CQRS.csproj
api/shared/Shared.CQRS/Commands/: ICommand.cs  ICommandHandler.cs
api/shared/Shared.CQRS/PipelineBehaviours/: LoggingPipelineBehaviour.cs
api/shared/Shared.CQRS/Queries/: IQuery.cs  IQueryHandler.cs
api/shared/Shared/BaseRequest/: IRequest.cs  ValidationResult.cs
api/shared/Shared/ErrorHandling/: Result.cs
api/test/TodoList.Tests/: TodoList.Tests.csproj
api/test/TodoList.Tests/Mocks/: DbContextMock.cs
api/test/TodoList.Tests/Tests/CQRS_HandlersTests/: CqrsTests.cs
api/test/TodoList.Tests/Tests/ControllersTests/: TodoControllerTests.cs
api/test/TodoList.Tests/Tests/Repository/: TodoTaskRepositoryTests.cs
api/test/TodoList.Tests/Tests/Services/: TodoTaskServiceTests.cs
